# brachiograph

Attempt to make a brachiograph

## 

day x:

begin building the board. I think i may have misplaced the pivot spot, but no biggie right now

ok, tested first - this was super helpful to visualize flow of energy in breadboard.

https://magpi.raspberrypi.org/articles/breadboard-tutorial

missing = having F to M wire adapter would be handy. rn i am using M to M and dropping it in thrpugh the hole. not stable

--

day y

so needed to install deps, which is remarkably slow for some of them

there is piwheels for most, but not all

built from source - this is slow AF for numpy, had to let it run for a few hours. 
use the pip -v flag to convince yourself its working

numpy 
pillow needed an 
apt-get libjpeg8-dev
